# BPSAS

./: mydb.lck  mydb.properties  mydb.script  pom.xml
bpsas-application/: mydb.lck  mydb.properties  mydb.script  pom.xml
bpsas-application/src/main/java/org/bpsas/application/: BusinessPartnerSearchAssistanceSystemApplication.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/: BusinessPartnerSearchAssistanceSystemApplication.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/controller/announcement/: AnnouncementController.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/controller/conversation/: ConversationController.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/controller/file/: FileController.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/controller/message/: MessageController.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/controller/tag/: TagController.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/controller/user/: UserController.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/controller/user/company/: CompanyController.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/controller/user/naturalperson/: NaturalPersonController.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/exception/announcement/: AnnouncementNotFoundException.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/exception/conversation/: ConversationNotFoundException.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/exception/message/: MessageNotFoundException.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/exception/tag/: TagNotFoundException.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/exception/user/: UserNotFoundException.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/exception/user/company/: CompanyAlreadyExistException.java  CompanyNotFoundException.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/exception/user/naturalperson/: NaturalPersonAlreadyExistException.java  NaturalPersonNotFoundException.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/service/: EmailAvaibilityValidator.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/service/announcement/: AnnouncementService.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/service/message/: MessageService.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/service/tag/: TagService.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/service/user/: UserService.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/service/user/company/: CompanyService.java
bpsas-application/src/main/java/pl/wojciechwaldon/bpsas/application/service/user/naturalperson/: NaturalPersonService.java
bpsas-application/src/test/java/pl/wojciechwaldon/bpsas/application/: TestUtils.java
bpsas-application/src/test/java/pl/wojciechwaldon/bpsas/application/controller/: WebRestConfigClassTest.java
bpsas-application/src/test/java/pl/wojciechwaldon/bpsas/application/controller/message/: MessageControllerTestIT.java
bpsas-application/src/test/java/pl/wojciechwaldon/bpsas/application/controller/user/company/: CompanyControllerTestIT.java
bpsas-application/src/test/java/pl/wojciechwaldon/bpsas/application/controller/user/naturalperson/: NaturalPersonControllerTestIT.java
bpsas-domain/: pom.xml
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/file/: StorageService.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/model/announcement/: Announcement.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/model/conversation/: Conversation.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/model/message/: Message.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/model/tag/: Tag.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/model/user/: User.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/model/user/company/: Company.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/model/user/naturalperson/: NaturalPerson.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/repository/announcement/: AnnouncementRepository.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/repository/conversation/: ConversationRepository.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/repository/message/: MessageRepository.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/repository/tag/: TagRepository.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/repository/user/: UserRepository.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/repository/user/company/: CompanyRepository.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/validator/announcement/: AnnouncementAttributesValidator.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/validator/conversation/: ConversationAttributesValidator.java
bpsas-domain/src/main/java/pl/wojciechwaldon/bpsas/domain/validator/message/: MessageAttributesValidator.java
bpsas-domain/src/test/java/pl/wojciechwaldon/bpsas/domain/: TestSpringBootApplicationClass.java
bpsas-domain/src/test/java/pl/wojciechwaldon/bpsas/domain/repository/: BaseRepositoryTest.java
bpsas-domain/src/test/java/pl/wojciechwaldon/bpsas/domain/repository/conversation/: ConversationRepositoryTest.java
bpsas-domain/src/test/java/pl/wojciechwaldon/bpsas/domain/repository/tag/: TagRepositoryTest.java
bpsas-domain/src/test/java/pl/wojciechwaldon/bpsas/domain/repository/user/: UserRepositoryTest.java
bpsas-domain/src/test/java/pl/wojciechwaldon/bpsas/domain/validator/: AttributesValidatorTest.java
(+10 files in other folders)
