#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##wojtek
spring.datasource.password=orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


database.hibernate.hbm2ddl.auto=create-drop
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect