SET DATABASE UNIQUE NAME HSQLDB5F5DF209C0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQUENCE_ANNOUNCEMENT AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQUENCE_CONVERSATION AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQUENCE_MESSAGE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQUENCE_TAG AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ANNOUNCEMENT(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ANNOUNCEMENT_USERS(ANNOUNCEMENTS_ID BIGINT NOT NULL,USERS_EMAIL VARCHAR(255) NOT NULL,PRIMARY KEY(ANNOUNCEMENTS_ID,USERS_EMAIL),CONSTRAINT FKIS4FSI2BB72R0C99BS8PGKFTM FOREIGN KEY(ANNOUNCEMENTS_ID) REFERENCES PUBLIC.ANNOUNCEMENT(ID))
CREATE MEMORY TABLE PUBLIC.COMPANY(EMAIL VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,COMPANY_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CONVERSATION(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CONVERSATION_USERS(CONVERSATIONS_ID BIGINT NOT NULL,USERS_EMAIL VARCHAR(255) NOT NULL,PRIMARY KEY(CONVERSATIONS_ID,USERS_EMAIL),CONSTRAINT FKGI76SWIVXN3RVD4DLU36PJE3J FOREIGN KEY(CONVERSATIONS_ID) REFERENCES PUBLIC.CONVERSATION(ID))
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(255) NOT NULL,CONVERSATION_ID BIGINT NOT NULL,CONSTRAINT FK6YSKK3HXW5SKLWGI25Y6D5U1L FOREIGN KEY(CONVERSATION_ID) REFERENCES PUBLIC.CONVERSATION(ID))
CREATE MEMORY TABLE PUBLIC.NATURAL_PERSON(EMAIL VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TAG(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TAG_ANNOUNCEMENTS(TAGS_ID BIGINT NOT NULL,ANNOUNCEMENTS_ID BIGINT NOT NULL,PRIMARY KEY(TAGS_ID,ANNOUNCEMENTS_ID),CONSTRAINT FKJK6L3SON75UFAL09LH07HEOGL FOREIGN KEY(ANNOUNCEMENTS_ID) REFERENCES PUBLIC.ANNOUNCEMENT(ID),CONSTRAINT FKBSWYMKOBV6OXP03N7FS1BEUH0 FOREIGN KEY(TAGS_ID) REFERENCES PUBLIC.TAG(ID))
CREATE MEMORY TABLE PUBLIC.USER(EMAIL VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USER_FRIENDS(USER_EMAIL VARCHAR(255) NOT NULL,FRIENDS_EMAIL VARCHAR(255) NOT NULL,PRIMARY KEY(USER_EMAIL,FRIENDS_EMAIL),CONSTRAINT UK_MND5OY7IO4U4TURBXWK1TRYFH UNIQUE(FRIENDS_EMAIL))
CREATE MEMORY TABLE PUBLIC.USER_RECEIVED_FRIEND_RESUESTS(USER_EMAIL VARCHAR(255) NOT NULL,RECEIVED_FRIEND_RESUESTS_EMAIL VARCHAR(255) NOT NULL,PRIMARY KEY(USER_EMAIL,RECEIVED_FRIEND_RESUESTS_EMAIL),CONSTRAINT UK_M1GFCOM79HSG1ITBSC466OJTV UNIQUE(RECEIVED_FRIEND_RESUESTS_EMAIL))
CREATE MEMORY TABLE PUBLIC.USER_SENT_FRIEND_REQUESTS(USER_EMAIL VARCHAR(255) NOT NULL,SENT_FRIEND_REQUESTS_EMAIL VARCHAR(255) NOT NULL,PRIMARY KEY(USER_EMAIL,SENT_FRIEND_REQUESTS_EMAIL),CONSTRAINT UK_LODJ3MO4POC3STKEW21LDYB1M UNIQUE(SENT_FRIEND_REQUESTS_EMAIL))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQUENCE_ANNOUNCEMENT RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQUENCE_CONVERSATION RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQUENCE_MESSAGE RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQUENCE_TAG RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
